# tomcat-caching-experiment

./: .gitignore  README.md  pom.xml
src/main/java/net/craftforge/prototype/: HtmlResource.java  HtmlView.java  SearchEngineFilter.java  TestBean.java  TextResource.java
src/main/java/net/craftforge/prototype/filters/: SearchEngineFilter.java
src/main/java/net/craftforge/prototype/resources/: ContentResource.java  NavigationResource.java
src/main/tomcat/: server.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: jspage.jsp
src/main/webapp/static/cached/latest/css/: main.css
src/main/webapp/static/cached/latest/html/: footer.html  header.html
src/main/webapp/static/cached/latest/html/pages/: page.html
src/main/webapp/static/cached/latest/js/: app.js  page.js
src/main/webapp/static/latest/: footer.html  header.html  header.js  main.css
src/main/webapp/static/latest/index/: index.html  index.js
src/main/webapp/static/uncached/js/: versioncontrol.js
src/main/webapp/static/uncached/latest/html/: page.html
